# ansible/inventory/hosts.yml
---
all:
  children:
    oci_instances:
      hosts:
        oracle_vm:
          ansible_host: "{{ lookup('env', 'OCI_INSTANCE_IP') }}"
          ansible_user: opc
          ansible_ssh_private_key_file: ~/.ssh/id_rsa